Opening test.lox
Scanner src: var a = "beignets with ";
a = a + "1";
print a;
0 Const[1]beignets with 
2 DefGlobal[0]=>a
4 GetGlobal[3]=>a
6 Const[4]1
8 Add
9 SetGlobal[2]=>a
11 Pop
12 GetGlobal[5]=>a
14 Print
15 Return
chunk: Chunk { code: [1, 1, 19, 0, 20, 3, 1, 4, 3, 21, 2, 18, 20, 5, 17, 0], sources: [, , , , , , , , , , , , , , , ], constants: [String("a"), String("beignets with "), String("a"), String("a"), String("1"), String("a")] }
[0] begin (1)
==> Pushing String("beignets with ")
[2] begin (19)
<== Popping String("beignets with ")
Defining global 'a' as 'beignets with '
[4] begin (20)
Getting global a
	Global is beignets with 
==> Pushing String("beignets with ")
[6] begin (1)
==> Pushing String("1")
[8] begin (3)
<== Popping String("1")
<== Popping String("beignets with ")
==> Pushing String("beignets with 1")
[9] begin (21)
<== Popping String("beignets with 1")
Setting global a to beignets with 1
[11] begin (18)
